<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground_bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/squard_bg">

        <FrameLayout
            android:id="@+id/rp1FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rp2FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rp3FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rp4FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sp1FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sp2FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sp3FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sp4FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mFrameLO"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902">

            <include layout="@layout/player_portrait"></include>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sp5FrameLO"
            android:layout_width="@dimen/player_frame_s_width"
            android:layout_height="@dimen/player_frame_s_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185">

            <include
                layout="@layout/player_portrait"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="52dp"></include>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
