<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

    <!--main-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--pitcher-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <!--left-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <!--portrait-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/borderline_basic"
                        android:layout_weight="6"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="59"
                                    android:id="@+id/pTotalStatTV"
                                    style="@style/Normal16dpTextView"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="0dp">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/pLevelTV"
                            style="@style/Normal16dpTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/borderline_basic"
                            android:text="1" />
                        <TextView
                            android:text="Hyunjin Ryu"
                            android:id="@+id/pNameTV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:text="70"
                            android:id="@+id/p1TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/p2TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/p3TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/p4TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/p5TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/p6TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:text="MOV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="LOC"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="STF"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="VEL"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="MEN"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="HP"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/pSkill1TV"
                            android:text="WARRIOR"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/pSkill2TV"
                            android:text="PIN POINT MASTER"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <ImageView
                            android:background="@drawable/glove1"
                            android:id="@+id/pItem1IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:background="@drawable/glove1"
                            android:id="@+id/pItem2IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:background="@drawable/glove1"
                            android:id="@+id/pItem3IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--right-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:text="TITLE"
                            style="@style/MarketTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pitcherTitleRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <!--batter-->
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <!--left-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <!--portrait-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/borderline_basic"
                        android:layout_weight="6"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="59"
                                    android:id="@+id/bTotalStatTV"
                                    style="@style/Normal16dpTextView"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="0dp">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/bLevelTV"
                            style="@style/Normal16dpTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/borderline_basic"
                            android:text="1" />
                        <TextView
                            android:id="@+id/bNameTV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:text="Jungho Kang" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:text="70"
                            android:id="@+id/b1TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/b2TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/b3TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/b4TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/b5TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="70"
                            android:id="@+id/b6TV"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:text="CON"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="POW"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="EYE"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="CLU"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="SPD"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="DEF"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/bSkill1TV"
                            android:text="WARRIOR"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/bSkill2TV"
                            android:text="PIN POINT MASTER"
                            style="@style/PlayerDetailTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <ImageView
                            android:background="@drawable/bat1"
                            android:id="@+id/bItem1IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:background="@drawable/bat1"
                            android:id="@+id/bItem2IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:background="@drawable/bat1"
                            android:id="@+id/bItem3IV"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--right-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="0dp">
                    <android.support.constraint.ConstraintLayout
                        android:background="@drawable/small_ground"
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/lfIV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.045"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/cIV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/b3IV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.181"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.716"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/ssIV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.295"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.431"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/b2IV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.704"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.433"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/b1IV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.818"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.716"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/rfIV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.931"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15"
                            app:srcCompat="@drawable/position_c" />

                        <ImageView
                            android:id="@+id/cfIV"
                            android:layout_width="@dimen/position_level_width"
                            android:layout_height="@dimen/position_level_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.056"
                            app:srcCompat="@drawable/position_c" />
                    </android.support.constraint.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:text="TITLE"
                            style="@style/MarketTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/batterTitleRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--bottom-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/proposalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proposal" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>